# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrainAppSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrainAppSimulation


#############################################
# Order-only phony target for TrainAppSimulation

build cmake_object_order_depends_target_TrainAppSimulation: phony || TrainAppSimulation_autogen TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp TrainAppSimulation_autogen/mocs_compilation.cpp TrainAppSimulation_autogen/timestamp TrainAppSimulation_autogen_timestamp_deps

build CMakeFiles/TrainAppSimulation.dir/TrainAppSimulation_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\TrainAppSimulation_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\TrainAppSimulation_autogen

build CMakeFiles/TrainAppSimulation.dir/main.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/main.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir

build CMakeFiles/TrainAppSimulation.dir/mainwindow/mainwindow.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\mainwindow\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\mainwindow

build CMakeFiles/TrainAppSimulation.dir/pages/train_parameter_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/train_parameter_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\train_parameter_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/running_parameter_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/running_parameter_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\running_parameter_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/track_parameter_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/track_parameter_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\track_parameter_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/constant_values_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/constant_values_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\constant_values_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/electrical_parameter_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/electrical_parameter_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\electrical_parameter_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/train_speed_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/train_speed_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\train_speed_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/traction_effort_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/traction_effort_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\traction_effort_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/train_power_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/train_power_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\train_power_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/train_track_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/train_track_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\train_track_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/pages/train_consumption_page.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/pages/train_consumption_page.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\pages\train_consumption_page.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\pages

build CMakeFiles/TrainAppSimulation.dir/widgets/input_field.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/input_field.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\input_field.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/input_widget.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/input_widget.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\input_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/input_dropdown.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/input_dropdown.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\input_dropdown.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/input_invalid.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/input_invalid.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\input_invalid.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/input_upload.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/input_upload.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\input_upload.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_action.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_action.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_action.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_sidebar_active.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_sidebar_active.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_sidebar_active.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_sidebar_widget.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_sidebar_widget.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_sidebar_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_toggle.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_toggle.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_toggle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/left_panel.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/left_panel.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\left_panel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_pagination.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_pagination.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_pagination.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/left_panel_category.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/left_panel_category.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\left_panel_category.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/button_panel_category.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/button_panel_category.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\button_panel_category.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/widgets/chart_widget.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/widgets/chart_widget.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\widgets\chart_widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\widgets

build CMakeFiles/TrainAppSimulation.dir/models/train_simulation.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/models/train_simulation.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\models\train_simulation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\models

build CMakeFiles/TrainAppSimulation.dir/TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp.obj: CXX_COMPILER__TrainAppSimulation_unscanned_Debug F$:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp || cmake_object_order_depends_target_TrainAppSimulation
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\TrainAppSimulation.dir\TrainAppSimulation_autogen\3YJK5W5UP7\qrc_icons.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCore -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include -isystem E:/QtCreatorFixed/6.8.1/mingw_64/mkspecs/win32-g++ -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtWidgets -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtGui -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtConcurrent -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtCharts -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGL -isystem E:/QtCreatorFixed/6.8.1/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\TrainAppSimulation.dir\TrainAppSimulation_autogen\3YJK5W5UP7


# =============================================================================
# Link build statements for EXECUTABLE target TrainAppSimulation


#############################################
# Link the executable TrainAppSimulation.exe

build TrainAppSimulation.exe: CXX_EXECUTABLE_LINKER__TrainAppSimulation_Debug CMakeFiles/TrainAppSimulation.dir/TrainAppSimulation_autogen/mocs_compilation.cpp.obj CMakeFiles/TrainAppSimulation.dir/main.cpp.obj CMakeFiles/TrainAppSimulation.dir/mainwindow/mainwindow.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/train_parameter_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/running_parameter_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/track_parameter_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/constant_values_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/electrical_parameter_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/train_speed_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/traction_effort_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/train_power_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/train_track_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/pages/train_consumption_page.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/input_field.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/input_widget.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/input_dropdown.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/input_invalid.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/input_upload.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_action.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_sidebar_active.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_sidebar_widget.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_toggle.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/left_panel.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_pagination.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/left_panel_category.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/button_panel_category.cpp.obj CMakeFiles/TrainAppSimulation.dir/widgets/chart_widget.cpp.obj CMakeFiles/TrainAppSimulation.dir/models/train_simulation.cpp.obj CMakeFiles/TrainAppSimulation.dir/TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp.obj | E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Concurrent.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Charts.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6OpenGLWidgets.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Widgets.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6OpenGL.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Gui.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Core.a E$:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6EntryPoint.a || TrainAppSimulation_autogen TrainAppSimulation_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Concurrent.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Charts.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6OpenGLWidgets.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Widgets.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6OpenGL.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Gui.a  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/QtCreatorFixed/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrainAppSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrainAppSimulation.exe
  TARGET_IMPLIB = libTrainAppSimulation.dll.a
  TARGET_PDB = TrainAppSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\QtCreatorFixed\Tools\CMake_64\bin\cmake-gui.exe -SF:\matkul\sem_6\AppProject\TrainAppSimulation -BF:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe --regenerate-during-build -SF:\matkul\sem_6\AppProject\TrainAppSimulation -BF:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TrainAppSimulation_autogen_timestamp_deps

build TrainAppSimulation_autogen_timestamp_deps: phony


#############################################
# Utility command for TrainAppSimulation_autogen

build TrainAppSimulation_autogen: phony CMakeFiles/TrainAppSimulation_autogen TrainAppSimulation_autogen/include/mainwindow/ui_mainwindow.h TrainAppSimulation_autogen/timestamp TrainAppSimulation_autogen/mocs_compilation.cpp TrainAppSimulation_autogen_timestamp_deps


#############################################
# Custom command for TrainAppSimulation_autogen\timestamp

build TrainAppSimulation_autogen/timestamp TrainAppSimulation_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TrainAppSimulation_autogen/timestamp ${cmake_ninja_workdir}TrainAppSimulation_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/QtCreatorFixed/6.8.1/mingw_64/bin/moc.exe E$:/QtCreatorFixed/6.8.1/mingw_64/bin/uic.exe || TrainAppSimulation_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe -E cmake_autogen F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/TrainAppSimulation_autogen.dir/AutogenInfo.json Debug && E:\CMake\bin\cmake.exe -E touch F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/timestamp && E:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/matkul/sem_6/AppProject/TrainAppSimulation F:/matkul/sem_6/AppProject/TrainAppSimulation F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/TrainAppSimulation_autogen/deps F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/63192f5ad28116b48db17ffe527adbd27f10f103d6a3da641359f7019d5e02fc.d"
  DESC = Automatic MOC and UIC for target TrainAppSimulation
  depfile = CMakeFiles\d\63192f5ad28116b48db17ffe527adbd27f10f103d6a3da641359f7019d5e02fc.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TrainAppSimulation_autogen\3YJK5W5UP7\qrc_icons.cpp

build TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp | ${cmake_ninja_workdir}TrainAppSimulation_autogen/3YJK5W5UP7/qrc_icons.cpp: CUSTOM_COMMAND F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons.qrc CMakeFiles/TrainAppSimulation_autogen.dir/AutoRcc_icons_3YJK5W5UP7_Info.json F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/upload.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/running-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/right-arrow-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/energy.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/category-collapse-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/play-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/8-train.png F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/category-collapse.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-up-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/10-train.png F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-up.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/running-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/train-track-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/collapse.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/friction-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-down.ico F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-down-black.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/constant-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/constant-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/speed-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/energy-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-down.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/train-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/category-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/arrow-down-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/friction-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/power-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/play-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/speed-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/train-track-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/right-arrow-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/electrical-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/12-train.png F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/power-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/electrical-active.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/expand.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/train-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/category-disabled.svg F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons/6-train.png E$:/QtCreatorFixed/6.8.1/mingw_64/bin/rcc.exe E$:/QtCreatorFixed/6.8.1/mingw_64/bin/rcc.exe || TrainAppSimulation_autogen TrainAppSimulation_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\matkul\sem_6\AppProject\TrainAppSimulation\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && E:\CMake\bin\cmake.exe -E cmake_autorcc F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/TrainAppSimulation_autogen.dir/AutoRcc_icons_3YJK5W5UP7_Info.json Debug"
  DESC = Automatic RCC for resources/icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TrainAppSimulation_autogen

build CMakeFiles/TrainAppSimulation_autogen TrainAppSimulation_autogen/include/mainwindow/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TrainAppSimulation_autogen ${cmake_ninja_workdir}TrainAppSimulation_autogen/include/mainwindow/ui_mainwindow.h: phony TrainAppSimulation_autogen/timestamp || TrainAppSimulation_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TrainAppSimulation: phony TrainAppSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/matkul/sem_6/AppProject/TrainAppSimulation/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony TrainAppSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake E$:/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.31/Modules/FindThreads.cmake E$:/CMake/share/cmake-3.31/Modules/FindVulkan.cmake E$:/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/matkul/sem_6/AppProject/TrainAppSimulation/CMakeLists.txt F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake E$:/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.31/Modules/FindThreads.cmake E$:/CMake/share/cmake-3.31/Modules/FindVulkan.cmake E$:/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/QtCreatorFixed/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/matkul/sem_6/AppProject/TrainAppSimulation/CMakeLists.txt F$:/matkul/sem_6/AppProject/TrainAppSimulation/resources/icons.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
